<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CornerCal" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="3bX-Tg-Ykk" customClass="MenuController" customModule="CornerCal" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Rpa-pt-dYz" id="OOU-iP-FpU"/>
            </connections>
        </customObject>
        <menu id="Rpa-pt-dYz">
            <items>
                <menuItem title="Quit" id="lKd-S3-nta" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="3bX-Tg-Ykk" id="Hr9-2t-T64"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
