<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101400" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StatusCal" customModuleProvider="target">
            <connections>
                <outlet property="appController" destination="3bX-Tg-Ykk" id="QW8-ML-LeH"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="SjA-MT-ZkN" customClass="CalendarController" customModule="StatusCal" customModuleProvider="target"/>
        <customObject id="MUN-z6-qDm" customClass="SettingsController" customModule="StatusCal" customModuleProvider="target">
            <connections>
                <outlet property="calendarController" destination="SjA-MT-ZkN" id="OCh-2P-AQ8"/>
                <outlet property="calendarsTableView" destination="K8f-jf-aBb" id="J8s-8Z-RbW"/>
                <outlet property="loginLaunchBox" destination="ObC-Ca-uqw" id="oQz-dJ-bnA"/>
                <outlet property="showAMPMBox" destination="oWQ-Vp-99m" id="ZpL-b7-vyS"/>
                <outlet property="showDateBox" destination="qib-nV-OYJ" id="mow-4N-fy8"/>
                <outlet property="showDayOfWeekBox" destination="sw3-iQ-hki" id="VIU-SJ-3w9"/>
                <outlet property="showEventBox" destination="fma-Wk-3hy" id="dzL-Pb-QxP"/>
                <outlet property="showSecondsBox" destination="DsG-Kg-fxR" id="a3Q-Z4-nsY"/>
                <outlet property="use24HoursBox" destination="E8n-nc-rfB" id="O1q-22-QEZ"/>
            </connections>
        </customObject>
        <customObject id="g3l-Kl-VCn" customClass="AboutController" customModule="StatusCal" customModuleProvider="target">
            <connections>
                <outlet property="versionLabel" destination="Baf-yE-xof" id="O6E-Pc-ddP"/>
            </connections>
        </customObject>
        <customObject id="3bX-Tg-Ykk" customClass="MainMenuController" customModule="StatusCal" customModuleProvider="target">
            <connections>
                <outlet property="aboutWindow" destination="GM6-pk-LsQ" id="cNq-TZ-a8c"/>
                <outlet property="appMenu" destination="1v0-15-XWH" id="bB2-Gy-Gs9"/>
                <outlet property="buttonLeft" destination="Q5d-GP-dLa" id="Kpc-3N-yGK"/>
                <outlet property="buttonRight" destination="8Sx-tC-GbY" id="RIK-6A-xmc"/>
                <outlet property="collectionView" destination="maz-ht-22y" id="stj-LN-h6m"/>
                <outlet property="controller" destination="SjA-MT-ZkN" id="UEa-Cz-Kob"/>
                <outlet property="monthLabel" destination="j2b-bI-i9v" id="x4g-bh-2an"/>
                <outlet property="settingsWindow" destination="2fn-5w-bKg" id="AE8-fj-0H9"/>
                <outlet property="statusMenu" destination="Rpa-pt-dYz" id="3aK-wK-BeF"/>
                <outlet property="updatesWindow" destination="Xa3-IT-muU" id="bNp-t6-Ble"/>
            </connections>
        </customObject>
        <customObject id="bKm-fo-jbW" customClass="UpdatesController" customModule="StatusCal" customModuleProvider="target">
            <connections>
                <outlet property="ckeckStatusMessage" destination="s8D-bL-Zde" id="hIN-eC-Ha5"/>
                <outlet property="loadButton" destination="u7u-er-Zue" id="JPi-Qx-DfA"/>
                <outlet property="progressBar" destination="WHp-es-boO" id="389-wa-dMD"/>
            </connections>
        </customObject>
        <menu showsStateColumn="NO" autoenablesItems="NO" id="Rpa-pt-dYz">
            <items>
                <menuItem title="[Calendar Collection]" allowsKeyEquivalentWhenHidden="YES" id="VJE-7c-auX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="IaI-2C-Pq8" id="1ja-Id-oug"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-527" y="-188"/>
        </menu>
        <menu id="1v0-15-XWH">
            <items>
                <menuItem title="Settings" keyEquivalent="s" id="0GA-Pk-dni">
                    <connections>
                        <action selector="openSettingsClicked:" target="3bX-Tg-Ykk" id="PHR-OD-z2x"/>
                    </connections>
                </menuItem>
                <menuItem title="Open calendar app" keyEquivalent="c" id="q73-Mh-ATb">
                    <connections>
                        <action selector="openCalendarClick:" target="3bX-Tg-Ykk" id="foe-2Q-0Ci"/>
                    </connections>
                </menuItem>
                <menuItem title="About" keyEquivalent="a" id="5Ab-Tp-fCl">
                    <connections>
                        <action selector="aboutClicked:" target="3bX-Tg-Ykk" id="fwO-Lg-056"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="eVc-fZ-bvT"/>
                <menuItem title="Support this project" id="9E8-Hb-g0V">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="donateClick:" target="3bX-Tg-Ykk" id="AN5-hh-Pzl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="z2P-Oo-AOP"/>
                <menuItem title="Check for updates" keyEquivalent="U" id="Imf-7V-9Mt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkUpdatesClicked:" target="3bX-Tg-Ykk" id="YbV-op-o7w"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="nwf-du-ktX">
                    <connections>
                        <action selector="quitClicked:" target="3bX-Tg-Ykk" id="C7n-u8-Xcg"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-306" y="-144"/>
        </menu>
        <customView canDrawConcurrently="YES" id="IaI-2C-Pq8">
            <rect key="frame" x="0.0" y="0.0" width="286" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-DF-c7o">
                    <rect key="frame" x="10" y="0.0" width="266" height="205"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="n43-Ml-piN">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" selectable="YES" allowsEmptySelection="NO" id="maz-ht-22y">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="8" id="Rt7-Fz-vIc">
                                    <size key="itemSize" width="28" height="28"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3bX-Tg-Ykk" id="99k-re-FtM"/>
                                    <outlet property="delegate" destination="3bX-Tg-Ykk" id="92F-ya-Vbm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="Vt0-3b-5Kk">
                        <rect key="frame" x="-100" y="-100" width="224" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="p1v-Sx-CEK">
                        <rect key="frame" x="250" y="0.0" width="16" height="205"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-GP-dLa">
                    <rect key="frame" x="0.0" y="218" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0Tb-la-vqc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BFl-IJ-uMo"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="◀" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="JkT-H5-zCl">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="12"/>
                        <string key="keyEquivalent"></string>
                    </buttonCell>
                    <color key="contentTintColor" name="MonthColor"/>
                    <connections>
                        <action selector="leftClicked:" target="3bX-Tg-Ykk" id="TcB-k5-ERU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-tC-GbY">
                    <rect key="frame" x="226" y="218" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3Xh-pg-AZ8"/>
                        <constraint firstAttribute="height" constant="20" id="yHA-u9-uZu"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="▶" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="gys-YA-Nr4">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="12"/>
                        <string key="keyEquivalent"></string>
                    </buttonCell>
                    <color key="contentTintColor" name="MonthColor"/>
                    <connections>
                        <action selector="rightClicked:" target="3bX-Tg-Ykk" id="xZe-XW-Ldw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-bI-i9v">
                    <rect key="frame" x="74" y="213" width="139" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fJZ-dg-HdR"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="September 2015" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="5Js-yS-1ZZ">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                    </buttonCell>
                    <color key="contentTintColor" name="MonthColor"/>
                    <connections>
                        <action selector="clearMonthHopping:" target="3bX-Tg-Ykk" id="x9i-lT-shF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="8Sx-tC-GbY" firstAttribute="top" secondItem="IaI-2C-Pq8" secondAttribute="top" constant="12" id="0KD-gx-hfv"/>
                <constraint firstItem="8Sx-tC-GbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IaI-2C-Pq8" secondAttribute="leading" constant="20" symbolic="YES" id="12C-gU-VIj"/>
                <constraint firstAttribute="trailing" secondItem="LBc-DF-c7o" secondAttribute="trailing" constant="10" id="9zG-2l-PtV"/>
                <constraint firstItem="j2b-bI-i9v" firstAttribute="centerX" secondItem="LBc-DF-c7o" secondAttribute="centerX" id="Gea-SX-Snw"/>
                <constraint firstItem="LBc-DF-c7o" firstAttribute="leading" secondItem="IaI-2C-Pq8" secondAttribute="leading" constant="10" id="SGb-LG-AXf"/>
                <constraint firstItem="Q5d-GP-dLa" firstAttribute="leading" secondItem="IaI-2C-Pq8" secondAttribute="leading" id="Y28-F3-D3N"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j2b-bI-i9v" secondAttribute="trailing" id="hAN-5T-u6B"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5d-GP-dLa" secondAttribute="trailing" constant="20" symbolic="YES" id="jR3-hf-I3P"/>
                <constraint firstAttribute="bottom" secondItem="LBc-DF-c7o" secondAttribute="bottom" id="nQC-Vv-jxW"/>
                <constraint firstItem="j2b-bI-i9v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IaI-2C-Pq8" secondAttribute="leading" id="nhd-Sm-UW2"/>
                <constraint firstItem="LBc-DF-c7o" firstAttribute="top" secondItem="j2b-bI-i9v" secondAttribute="bottom" constant="8" id="olh-fk-zam"/>
                <constraint firstAttribute="trailing" secondItem="8Sx-tC-GbY" secondAttribute="trailing" id="r1K-iE-QtK"/>
                <constraint firstItem="LBc-DF-c7o" firstAttribute="top" secondItem="IaI-2C-Pq8" secondAttribute="top" constant="45" id="sbp-a5-6NZ"/>
                <constraint firstItem="Q5d-GP-dLa" firstAttribute="top" secondItem="IaI-2C-Pq8" secondAttribute="top" constant="12" id="tsZ-rC-hk6"/>
            </constraints>
            <point key="canvasLocation" x="-466" y="99"/>
        </customView>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="2fn-5w-bKg">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <rect key="contentRect" x="564" y="309" width="630" height="447"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="440" height="447"/>
            <value key="maxSize" type="size" width="630" height="447"/>
            <view key="contentView" id="z56-gW-g35">
                <rect key="frame" x="0.0" y="0.0" width="631" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="LAD-JF-P2g">
                        <rect key="frame" x="13" y="10" width="605" height="423"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="591" id="i6b-yJ-wgr"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="" id="UML-DR-xC2">
                                <view key="view" id="sUd-EP-CxP">
                                    <rect key="frame" x="10" y="33" width="585" height="377"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-Ca-uqw">
                                            <rect key="frame" x="29" y="334" width="115" height="18"/>
                                            <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nZO-xo-XSf">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="loginLaunchClicked:" target="MUN-z6-qDm" id="Rba-de-FKE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ObC-Ca-uqw" secondAttribute="trailing" priority="750" constant="443" id="K6w-Tb-OsS"/>
                                        <constraint firstItem="ObC-Ca-uqw" firstAttribute="top" secondItem="sUd-EP-CxP" secondAttribute="top" constant="27" id="hSs-YX-0L1"/>
                                        <constraint firstItem="ObC-Ca-uqw" firstAttribute="leading" secondItem="sUd-EP-CxP" secondAttribute="leading" constant="31" id="w6p-ht-zlP"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Time options" identifier="" id="ljO-fF-h9p">
                                <view key="view" id="A5B-9h-1S3">
                                    <rect key="frame" x="10" y="33" width="585" height="377"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="249" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-nc-rfB">
                                            <rect key="frame" x="298" y="270" width="146" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="hOg-DA-KRv"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Use a 24-hour clock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="X0B-xC-XWg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="b6T-PW-c9s"/>
                                            </connections>
                                        </button>
                                        <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-Vp-99m">
                                            <rect key="frame" x="298" y="223" width="103" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="PG2-yx-cv6"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show AM/PM" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wHM-Vz-n6I">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="Em2-DF-Vt2"/>
                                            </connections>
                                        </button>
                                        <button tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="qib-nV-OYJ">
                                            <rect key="frame" x="29" y="270" width="86" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="ybk-zO-BXh"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show date" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="BDg-ZQ-zFx">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="NrB-aN-wmX"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-RT-lm9">
                                            <rect key="frame" x="298" y="327" width="154" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="1Z9-lS-nlF"/>
                                                <constraint firstAttribute="height" constant="23" id="iSl-Tf-hde"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Time options" id="V7g-VS-7tR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-hJ-eoO">
                                            <rect key="frame" x="29" y="327" width="154" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="dZk-wd-CBj"/>
                                                <constraint firstAttribute="width" constant="150" id="xA0-Bw-mfa"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Date options" usesSingleLineMode="YES" id="fRr-jF-hAT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-iQ-hki">
                                            <rect key="frame" x="29" y="223" width="178" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="CyT-QS-Ec1"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show the day of the week" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SJf-Zh-g4M">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="9o9-nG-vbd"/>
                                            </connections>
                                        </button>
                                        <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-Kg-fxR">
                                            <rect key="frame" x="298" y="176" width="192" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="xZM-ob-yBd"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show the time with seconds" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YBS-XV-zIF">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="0DQ-oF-JYj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DuK-RT-lm9" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="300" id="4Bf-Fq-rHC"/>
                                        <constraint firstItem="YMg-hJ-eoO" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="5Ah-dl-BRg"/>
                                        <constraint firstAttribute="trailing" secondItem="sw3-iQ-hki" secondAttribute="trailing" priority="750" constant="380" id="6Se-Wq-zfz"/>
                                        <constraint firstItem="oWQ-Vp-99m" firstAttribute="top" secondItem="A5B-9h-1S3" secondAttribute="top" constant="129" id="7Rr-Qa-Fd7"/>
                                        <constraint firstItem="DsG-Kg-fxR" firstAttribute="top" secondItem="A5B-9h-1S3" secondAttribute="top" constant="176" id="9Dv-wc-oov"/>
                                        <constraint firstItem="qib-nV-OYJ" firstAttribute="top" secondItem="A5B-9h-1S3" secondAttribute="top" constant="82" id="HaF-FV-io8"/>
                                        <constraint firstItem="E8n-nc-rfB" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="300" id="Ilm-bT-eqR"/>
                                        <constraint firstItem="E8n-nc-rfB" firstAttribute="top" secondItem="A5B-9h-1S3" secondAttribute="top" constant="82" id="Itf-kH-ASy"/>
                                        <constraint firstItem="qib-nV-OYJ" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="Mme-ej-BPC"/>
                                        <constraint firstItem="sw3-iQ-hki" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="NGf-Vu-QE2"/>
                                        <constraint firstItem="DsG-Kg-fxR" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="300" id="Ozj-SW-QhX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YMg-hJ-eoO" secondAttribute="trailing" constant="20" symbolic="YES" id="SqN-zT-spC"/>
                                        <constraint firstAttribute="trailing" secondItem="DuK-RT-lm9" secondAttribute="trailing" priority="750" constant="135" id="WGE-G9-dsD"/>
                                        <constraint firstAttribute="trailing" secondItem="oWQ-Vp-99m" secondAttribute="trailing" priority="750" constant="186" id="d9g-0t-xDY"/>
                                        <constraint firstItem="DuK-RT-lm9" firstAttribute="top" secondItem="A5B-9h-1S3" secondAttribute="top" constant="27" id="eyQ-aq-VqV"/>
                                        <constraint firstAttribute="trailing" secondItem="DsG-Kg-fxR" secondAttribute="trailing" priority="750" constant="97" id="hAb-U8-QWc"/>
                                        <constraint firstAttribute="trailing" secondItem="E8n-nc-rfB" secondAttribute="trailing" priority="750" constant="143" id="mf2-Wk-Ieq"/>
                                        <constraint firstItem="oWQ-Vp-99m" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="300" id="pq8-fN-3MD"/>
                                        <constraint firstItem="YMg-hJ-eoO" firstAttribute="top" secondItem="A5B-9h-1S3" secondAttribute="top" constant="27" id="qEo-gc-fPE"/>
                                        <constraint firstItem="sw3-iQ-hki" firstAttribute="top" secondItem="A5B-9h-1S3" secondAttribute="top" constant="129" id="rNv-Vx-Ric"/>
                                        <constraint firstAttribute="trailing" secondItem="qib-nV-OYJ" secondAttribute="trailing" priority="750" constant="472" id="x9j-j0-Pe6"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Calendar options" identifier="" id="beM-E2-q1p">
                                <view key="view" id="yZ9-Wb-7Zc">
                                    <rect key="frame" x="10" y="33" width="585" height="377"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fma-Wk-3hy">
                                            <rect key="frame" x="18" y="341" width="155" height="18"/>
                                            <buttonCell key="cell" type="check" title="Show calendar events" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WXx-sH-f08">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showEventClicked:" target="MUN-z6-qDm" id="bbc-0I-5SA"/>
                                            </connections>
                                        </button>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-bp-mHj">
                                            <rect key="frame" x="20" y="20" width="545" height="303"/>
                                            <clipView key="contentView" id="Ec4-es-k1D">
                                                <rect key="frame" x="1" y="1" width="543" height="301"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="K8f-jf-aBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="543" height="301"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="440" minWidth="40" maxWidth="1000" id="lrw-3K-GA3">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Calendar name">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="j3n-Ka-Di9">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="textCell" id="XiP-eC-3wy">
                                                                        <rect key="frame" x="1" y="1" width="440" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-ZU-GSa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="440" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="jpG-8b-b1U"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3go-ao-ssF">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="RGr-ZU-GSa" firstAttribute="centerX" secondItem="XiP-eC-3wy" secondAttribute="centerX" id="ZJ7-BD-t9v"/>
                                                                            <constraint firstItem="RGr-ZU-GSa" firstAttribute="leading" secondItem="XiP-eC-3wy" secondAttribute="leading" constant="2" id="bfa-nm-5Vt"/>
                                                                            <constraint firstItem="RGr-ZU-GSa" firstAttribute="centerY" secondItem="XiP-eC-3wy" secondAttribute="centerY" id="saB-I4-esR"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="RGr-ZU-GSa" id="Mlq-hW-nZj"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="97" minWidth="10" maxWidth="3.4028234663852886e+38" id="RBd-Yg-cbB">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fsk-gF-WcK">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="chekboxCell" id="wnI-a5-ism" customClass="CheckboxCell" customModule="StatusCal" customModuleProvider="target">
                                                                        <rect key="frame" x="444" y="1" width="97" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-gl-b8x">
                                                                                <rect key="frame" x="38" y="0.0" width="22" height="18"/>
                                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cnr-pl-TMA">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="chekboxClicked:" target="wnI-a5-ism" id="xCK-Zb-Xk2"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="BGL-gl-b8x" firstAttribute="centerY" secondItem="wnI-a5-ism" secondAttribute="centerY" id="G6w-9c-GjY"/>
                                                                            <constraint firstItem="BGL-gl-b8x" firstAttribute="centerX" secondItem="wnI-a5-ism" secondAttribute="centerX" id="jwn-Dx-Qla"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="chekbox" destination="BGL-gl-b8x" id="oy3-Oc-Eg4"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MUN-z6-qDm" id="B9M-0z-yPi"/>
                                                            <outlet property="delegate" destination="MUN-z6-qDm" id="hdF-3k-7f8"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cde-i8-g1l">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="YoY-41-0KK">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HUc-bp-mHj" firstAttribute="top" secondItem="fma-Wk-3hy" secondAttribute="bottom" constant="20" id="8ON-C9-rsE"/>
                                        <constraint firstAttribute="trailing" secondItem="HUc-bp-mHj" secondAttribute="trailing" constant="20" id="BlG-pF-AZa"/>
                                        <constraint firstItem="HUc-bp-mHj" firstAttribute="leading" secondItem="yZ9-Wb-7Zc" secondAttribute="leading" constant="20" id="EWM-5J-N9N"/>
                                        <constraint firstItem="fma-Wk-3hy" firstAttribute="leading" secondItem="yZ9-Wb-7Zc" secondAttribute="leading" constant="20" id="MW7-aT-lUG"/>
                                        <constraint firstAttribute="bottom" secondItem="HUc-bp-mHj" secondAttribute="bottom" constant="20" id="eVK-Gu-MGU"/>
                                        <constraint firstItem="fma-Wk-3hy" firstAttribute="top" secondItem="yZ9-Wb-7Zc" secondAttribute="top" constant="20" id="sUF-ZH-FH2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fma-Wk-3hy" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="trF-sG-k4Y"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LAD-JF-P2g" secondAttribute="trailing" constant="20" id="2Ax-tw-Bg9"/>
                    <constraint firstItem="LAD-JF-P2g" firstAttribute="leading" secondItem="z56-gW-g35" secondAttribute="leading" constant="20" id="70n-cx-Fyu"/>
                    <constraint firstAttribute="bottom" secondItem="LAD-JF-P2g" secondAttribute="bottom" constant="20" id="guj-Mq-92d"/>
                    <constraint firstItem="LAD-JF-P2g" firstAttribute="top" secondItem="z56-gW-g35" secondAttribute="top" constant="20" id="r4w-2I-TPz"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="MUN-z6-qDm" id="pyF-2S-Dp6"/>
            </connections>
            <point key="canvasLocation" x="-257.5" y="545.5"/>
        </window>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="GM6-pk-LsQ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="541" height="315"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="4MD-6L-w2w">
                <rect key="frame" x="0.0" y="0.0" width="541" height="315"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-Xb-dj3">
                        <rect key="frame" x="264" y="178" width="176" height="47"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="StatusCal" id="qAV-CL-IP5">
                            <font key="font" metaFont="system" size="40"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="2BU-Hj-bFK">
                        <rect key="frame" x="41" y="90" width="135" height="135"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2BU-Hj-bFK" secondAttribute="height" multiplier="1:1" id="68P-bW-bUl"/>
                            <constraint firstAttribute="width" constant="135" id="9nK-OH-i5U"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="calendar" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xqm-Xx-H33">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-kd-nA2">
                        <rect key="frame" x="110" y="20" width="322" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Copyright © 2020 Alex Boldakov. All rights reserved." id="04C-Hw-fMT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-QV-AUd">
                        <rect key="frame" x="214" y="98" width="277" height="16"/>
                        <buttonCell key="cell" type="bevel" title="https://github.com/AlexeyBoldakov/StatusCal" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="WGy-Dq-PXm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="projectClicked:" target="g3l-Kl-VCn" id="5Ns-Cy-4kR"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-yE-xof">
                        <rect key="frame" x="332" y="162" width="40" height="19"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="2.0.1" id="3yH-XS-P7A">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-Hy-37L">
                        <rect key="frame" x="305" y="122" width="94" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Project Page" id="saC-ne-fH1">
                            <font key="font" size="14" name="HelveticaNeue-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="2BU-Hj-bFK" firstAttribute="centerY" secondItem="4MD-6L-w2w" secondAttribute="centerY" id="1nX-PW-LU2"/>
                    <constraint firstItem="3yw-kd-nA2" firstAttribute="centerX" secondItem="4MD-6L-w2w" secondAttribute="centerX" id="4to-DG-CVa"/>
                    <constraint firstAttribute="trailing" secondItem="Baf-yE-xof" secondAttribute="trailing" constant="171" id="EvI-MP-KQF"/>
                    <constraint firstItem="Mz7-QV-AUd" firstAttribute="top" secondItem="OmK-Hy-37L" secondAttribute="bottom" constant="8" id="KUr-bp-oNZ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mz7-QV-AUd" secondAttribute="trailing" constant="27" id="MRH-gs-RMl"/>
                    <constraint firstAttribute="trailing" secondItem="OmK-Hy-37L" secondAttribute="trailing" constant="144" id="Mf0-di-ucU"/>
                    <constraint firstAttribute="trailing" secondItem="Hdy-Xb-dj3" secondAttribute="trailing" constant="103" id="OXJ-kh-rT8"/>
                    <constraint firstItem="OmK-Hy-37L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BU-Hj-bFK" secondAttribute="trailing" constant="8" symbolic="YES" id="VmP-LT-5g6"/>
                    <constraint firstItem="Hdy-Xb-dj3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BU-Hj-bFK" secondAttribute="trailing" constant="8" symbolic="YES" id="WPY-Bp-Eoc"/>
                    <constraint firstItem="Baf-yE-xof" firstAttribute="centerX" secondItem="Hdy-Xb-dj3" secondAttribute="centerX" id="bs8-TE-jQa"/>
                    <constraint firstItem="3yw-kd-nA2" firstAttribute="top" secondItem="Mz7-QV-AUd" secondAttribute="bottom" constant="62" id="emu-nz-ddW"/>
                    <constraint firstItem="2BU-Hj-bFK" firstAttribute="leading" secondItem="4MD-6L-w2w" secondAttribute="leading" constant="41" id="jI7-2b-Qsp"/>
                    <constraint firstItem="Hdy-Xb-dj3" firstAttribute="top" secondItem="4MD-6L-w2w" secondAttribute="top" constant="90" id="mPx-64-sy1"/>
                    <constraint firstItem="OmK-Hy-37L" firstAttribute="top" secondItem="Baf-yE-xof" secondAttribute="bottom" constant="23" id="pPQ-5w-ibo"/>
                    <constraint firstAttribute="bottom" secondItem="3yw-kd-nA2" secondAttribute="bottom" constant="20" id="r5k-k2-hMe"/>
                    <constraint firstItem="Baf-yE-xof" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BU-Hj-bFK" secondAttribute="trailing" constant="8" symbolic="YES" id="tFY-R0-Div"/>
                    <constraint firstItem="Baf-yE-xof" firstAttribute="centerX" secondItem="Mz7-QV-AUd" secondAttribute="centerX" id="uy8-Zv-iyI"/>
                    <constraint firstItem="OmK-Hy-37L" firstAttribute="centerX" secondItem="Mz7-QV-AUd" secondAttribute="centerX" id="vtB-fx-txh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="g3l-Kl-VCn" id="jJ8-Le-wLM"/>
            </connections>
            <point key="canvasLocation" x="387.5" y="458.5"/>
        </window>
        <window title="Check for updates" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="Xa3-IT-muU">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="Th4-R6-lr1">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="5yh-en-TbO">
                        <rect key="frame" x="194" y="150" width="92" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Otv-Yg-jS0"/>
                            <constraint firstAttribute="width" constant="92" id="ek9-2E-RdS"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="calendar" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="PWJ-UJ-1EQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-es-boO">
                        <rect key="frame" x="105" y="61" width="270" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="ZeY-nk-uri"/>
                        </constraints>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-er-Zue">
                        <rect key="frame" x="159" y="59" width="162" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IjR-MR-efR"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Download latestd dw dw" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="Zcv-LP-zGA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadClicked:" target="bKm-fo-jbW" id="2ja-Im-lzq"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-bL-Zde">
                        <rect key="frame" x="52" y="101" width="377" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="373" id="JOM-zO-DdW"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="GsJ-5L-YKI">
                            <font key="font" metaFont="systemBold" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="u7u-er-Zue" firstAttribute="centerX" secondItem="Th4-R6-lr1" secondAttribute="centerX" id="0UK-8i-q6C"/>
                    <constraint firstAttribute="bottom" secondItem="u7u-er-Zue" secondAttribute="bottom" constant="60" id="O3w-Pn-VR6"/>
                    <constraint firstItem="5yh-en-TbO" firstAttribute="centerX" secondItem="Th4-R6-lr1" secondAttribute="centerX" id="bA2-Oq-QTB"/>
                    <constraint firstItem="WHp-es-boO" firstAttribute="top" secondItem="5yh-en-TbO" secondAttribute="bottom" constant="70" id="fo7-Rd-2nh"/>
                    <constraint firstItem="s8D-bL-Zde" firstAttribute="top" secondItem="5yh-en-TbO" secondAttribute="bottom" constant="30" id="gcm-I3-Uly"/>
                    <constraint firstItem="5yh-en-TbO" firstAttribute="top" secondItem="Th4-R6-lr1" secondAttribute="top" constant="20" id="tYo-0z-Kca"/>
                    <constraint firstItem="s8D-bL-Zde" firstAttribute="centerX" secondItem="Th4-R6-lr1" secondAttribute="centerX" id="u1C-IZ-Rc5"/>
                    <constraint firstItem="WHp-es-boO" firstAttribute="centerX" secondItem="Th4-R6-lr1" secondAttribute="centerX" id="uoy-38-7CN"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="bKm-fo-jbW" id="jWh-9w-cbf"/>
            </connections>
            <point key="canvasLocation" x="365" y="57"/>
        </window>
    </objects>
    <resources>
        <image name="calendar" width="256" height="256"/>
        <namedColor name="MonthColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
