<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101400" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StatusCal" customModuleProvider="target">
            <connections>
                <outlet property="appController" destination="3bX-Tg-Ykk" id="QW8-ML-LeH"/>
            </connections>
        </customObject>
        <customObject id="SjA-MT-ZkN" customClass="CalendarController" customModule="StatusCal" customModuleProvider="target"/>
        <customObject id="MUN-z6-qDm" customClass="SettingsController" customModule="StatusCal" customModuleProvider="target">
            <connections>
                <outlet property="aboutTab" destination="FuT-Xg-5LR" id="WdZ-LT-cTd"/>
                <outlet property="calendarController" destination="SjA-MT-ZkN" id="OCh-2P-AQ8"/>
                <outlet property="calendarTab" destination="beM-E2-q1p" id="6Fm-gE-DDV"/>
                <outlet property="generalTab" destination="ljO-fF-h9p" id="cF8-z4-o9A"/>
                <outlet property="tabView" destination="LAD-JF-P2g" id="ygY-QC-oWk"/>
                <outlet property="updatesTab" destination="QfE-So-YrH" id="0br-hA-C43"/>
                <outlet property="window" destination="2fn-5w-bKg" id="1cc-Dl-1JC"/>
            </connections>
        </customObject>
        <customObject id="3bX-Tg-Ykk" customClass="MainMenuController" customModule="StatusCal" customModuleProvider="target">
            <connections>
                <outlet property="appMenu" destination="1v0-15-XWH" id="bB2-Gy-Gs9"/>
                <outlet property="buttonLeft" destination="Q5d-GP-dLa" id="Kpc-3N-yGK"/>
                <outlet property="buttonRight" destination="8Sx-tC-GbY" id="RIK-6A-xmc"/>
                <outlet property="collectionView" destination="maz-ht-22y" id="stj-LN-h6m"/>
                <outlet property="controller" destination="SjA-MT-ZkN" id="UEa-Cz-Kob"/>
                <outlet property="monthLabel" destination="j2b-bI-i9v" id="x4g-bh-2an"/>
                <outlet property="settingsController" destination="MUN-z6-qDm" id="TN5-kK-drl"/>
                <outlet property="statusMenu" destination="Rpa-pt-dYz" id="3aK-wK-BeF"/>
            </connections>
        </customObject>
        <menu showsStateColumn="NO" autoenablesItems="NO" id="Rpa-pt-dYz">
            <items>
                <menuItem title="[Calendar Collection]" allowsKeyEquivalentWhenHidden="YES" id="VJE-7c-auX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="IaI-2C-Pq8" id="1ja-Id-oug"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-527" y="-188"/>
        </menu>
        <menu id="1v0-15-XWH">
            <items>
                <menuItem title="Settings" keyEquivalent="s" id="0GA-Pk-dni">
                    <connections>
                        <action selector="openSettingsClicked:" target="3bX-Tg-Ykk" id="PHR-OD-z2x"/>
                    </connections>
                </menuItem>
                <menuItem title="Open calendar app" keyEquivalent="c" id="q73-Mh-ATb">
                    <connections>
                        <action selector="openCalendarClick:" target="3bX-Tg-Ykk" id="foe-2Q-0Ci"/>
                    </connections>
                </menuItem>
                <menuItem title="About" keyEquivalent="a" id="5Ab-Tp-fCl">
                    <connections>
                        <action selector="aboutClicked:" target="3bX-Tg-Ykk" id="fwO-Lg-056"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="eVc-fZ-bvT"/>
                <menuItem title="Support this project" id="9E8-Hb-g0V">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="donateClick:" target="3bX-Tg-Ykk" id="AN5-hh-Pzl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="z2P-Oo-AOP"/>
                <menuItem title="Check for updates" keyEquivalent="U" id="Imf-7V-9Mt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkUpdatesClicked:" target="3bX-Tg-Ykk" id="YbV-op-o7w"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="nwf-du-ktX">
                    <connections>
                        <action selector="quitClicked:" target="3bX-Tg-Ykk" id="C7n-u8-Xcg"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-306" y="-144"/>
        </menu>
        <customView canDrawConcurrently="YES" id="IaI-2C-Pq8">
            <rect key="frame" x="0.0" y="0.0" width="286" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-DF-c7o">
                    <rect key="frame" x="10" y="0.0" width="266" height="205"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="n43-Ml-piN">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" selectable="YES" allowsEmptySelection="NO" id="maz-ht-22y">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="8" id="Rt7-Fz-vIc">
                                    <size key="itemSize" width="28" height="28"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3bX-Tg-Ykk" id="99k-re-FtM"/>
                                    <outlet property="delegate" destination="3bX-Tg-Ykk" id="92F-ya-Vbm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="Vt0-3b-5Kk">
                        <rect key="frame" x="-100" y="-100" width="224" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="p1v-Sx-CEK">
                        <rect key="frame" x="250" y="0.0" width="16" height="205"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-GP-dLa" customClass="Button" customModule="StatusCal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="218" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0Tb-la-vqc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BFl-IJ-uMo"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="left" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="JkT-H5-zCl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="12"/>
                        <string key="keyEquivalent"></string>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leftClicked:" target="3bX-Tg-Ykk" id="TcB-k5-ERU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-tC-GbY" customClass="Button" customModule="StatusCal" customModuleProvider="target">
                    <rect key="frame" x="222" y="218" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3Xh-pg-AZ8"/>
                        <constraint firstAttribute="height" constant="20" id="yHA-u9-uZu"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="right" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gys-YA-Nr4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="12"/>
                        <string key="keyEquivalent"></string>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rightClicked:" target="3bX-Tg-Ykk" id="xZe-XW-Ldw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-bI-i9v">
                    <rect key="frame" x="74" y="213" width="139" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fJZ-dg-HdR"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="September 2015" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="5Js-yS-1ZZ">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                    </buttonCell>
                    <color key="contentTintColor" name="MonthColor"/>
                    <connections>
                        <action selector="clearMonthHopping:" target="3bX-Tg-Ykk" id="x9i-lT-shF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="8Sx-tC-GbY" firstAttribute="top" secondItem="IaI-2C-Pq8" secondAttribute="top" constant="12" id="0KD-gx-hfv"/>
                <constraint firstItem="8Sx-tC-GbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IaI-2C-Pq8" secondAttribute="leading" constant="20" symbolic="YES" id="12C-gU-VIj"/>
                <constraint firstAttribute="trailing" secondItem="LBc-DF-c7o" secondAttribute="trailing" constant="10" id="9zG-2l-PtV"/>
                <constraint firstItem="j2b-bI-i9v" firstAttribute="centerX" secondItem="LBc-DF-c7o" secondAttribute="centerX" id="Gea-SX-Snw"/>
                <constraint firstItem="LBc-DF-c7o" firstAttribute="leading" secondItem="IaI-2C-Pq8" secondAttribute="leading" constant="10" id="SGb-LG-AXf"/>
                <constraint firstItem="Q5d-GP-dLa" firstAttribute="leading" secondItem="IaI-2C-Pq8" secondAttribute="leading" id="Y28-F3-D3N"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j2b-bI-i9v" secondAttribute="trailing" id="hAN-5T-u6B"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5d-GP-dLa" secondAttribute="trailing" constant="20" symbolic="YES" id="jR3-hf-I3P"/>
                <constraint firstAttribute="bottom" secondItem="LBc-DF-c7o" secondAttribute="bottom" id="nQC-Vv-jxW"/>
                <constraint firstItem="j2b-bI-i9v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IaI-2C-Pq8" secondAttribute="leading" id="nhd-Sm-UW2"/>
                <constraint firstItem="LBc-DF-c7o" firstAttribute="top" secondItem="j2b-bI-i9v" secondAttribute="bottom" constant="8" id="olh-fk-zam"/>
                <constraint firstAttribute="trailing" secondItem="8Sx-tC-GbY" secondAttribute="trailing" id="r1K-iE-QtK"/>
                <constraint firstItem="LBc-DF-c7o" firstAttribute="top" secondItem="IaI-2C-Pq8" secondAttribute="top" constant="45" id="sbp-a5-6NZ"/>
                <constraint firstItem="Q5d-GP-dLa" firstAttribute="top" secondItem="IaI-2C-Pq8" secondAttribute="top" constant="12" id="tsZ-rC-hk6"/>
            </constraints>
            <point key="canvasLocation" x="-466" y="99"/>
        </customView>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="2fn-5w-bKg">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <rect key="contentRect" x="564" y="309" width="453" height="560"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="z56-gW-g35">
                <rect key="frame" x="0.0" y="0.0" width="453" height="559"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="LAD-JF-P2g">
                        <rect key="frame" x="13" y="10" width="427" height="535"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="519" id="YNT-1g-mLa"/>
                            <constraint firstAttribute="width" constant="413" id="l3K-aP-HH3"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="general" id="ljO-fF-h9p" customClass="GeneralTabViewItem" customModule="StatusCal" customModuleProvider="target">
                                <view key="view" id="A5B-9h-1S3">
                                    <rect key="frame" x="10" y="33" width="407" height="489"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="249" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-nc-rfB">
                                            <rect key="frame" x="29" y="148" width="350" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="hOg-DA-KRv"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Use a 24-hour clock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="X0B-xC-XWg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="ljO-fF-h9p" id="8id-nv-U2O"/>
                                            </connections>
                                        </button>
                                        <button tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="qib-nV-OYJ">
                                            <rect key="frame" x="29" y="307" width="350" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="ybk-zO-BXh"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show date" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="BDg-ZQ-zFx">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="ljO-fF-h9p" id="qbP-12-wZO"/>
                                            </connections>
                                        </button>
                                        <button tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-iQ-hki">
                                            <rect key="frame" x="29" y="254" width="350" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="CyT-QS-Ec1"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show the day of the week" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SJf-Zh-g4M">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="ljO-fF-h9p" id="NgC-h8-gEc"/>
                                            </connections>
                                        </button>
                                        <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-Kg-fxR">
                                            <rect key="frame" x="29" y="201" width="350" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="xZM-ob-yBd"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show the time with seconds" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YBS-XV-zIF">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="ljO-fF-h9p" id="Apf-zw-ozL"/>
                                            </connections>
                                        </button>
                                        <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-Vp-99m">
                                            <rect key="frame" x="29" y="95" width="350" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="PG2-yx-cv6"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show AM/PM" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wHM-Vz-n6I">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxClicked:" target="ljO-fF-h9p" id="gGt-fN-DE5"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-CZ-sYX">
                                            <rect key="frame" x="31" y="383" width="348" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="B5E-c0-ywz"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Menu bar button style" id="4dH-ty-6og">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-Wl-rZL">
                                            <rect key="frame" x="29" y="359" width="155" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Izj-kH-7U8"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="icon and clock" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="BIy-LQ-FD9" id="niP-XL-k4n">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="hhk-Ca-3MR">
                                                    <items>
                                                        <menuItem title="icon and clock" state="on" id="BIy-LQ-FD9"/>
                                                        <menuItem title="icon" id="x17-Ih-t7A"/>
                                                        <menuItem title="clock" id="CU5-uj-WSZ"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="styleChecked:" target="ljO-fF-h9p" id="bAi-k2-YvE"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-Y5-LfJ">
                                            <rect key="frame" x="29" y="434" width="350" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="GRI-Ea-aOz"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uDN-Mt-WSw">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="loginLaunchClicked:" target="ljO-fF-h9p" id="ZDQ-ZO-Vul"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sw3-iQ-hki" firstAttribute="top" secondItem="qib-nV-OYJ" secondAttribute="bottom" constant="30" id="3bc-lZ-Zq9"/>
                                        <constraint firstAttribute="trailing" secondItem="E8n-nc-rfB" secondAttribute="trailing" priority="750" constant="30" id="4Cd-JD-kCJ"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p1K-Y5-LfJ" secondAttribute="trailing" priority="750" constant="30" id="5il-GC-VDK"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sw3-iQ-hki" secondAttribute="trailing" priority="750" constant="30" id="6Se-Wq-zfz"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dWa-Wl-rZL" secondAttribute="trailing" constant="226" id="7jm-RU-QAC"/>
                                        <constraint firstItem="w6o-CZ-sYX" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="33" id="B8m-Gf-FC1"/>
                                        <constraint firstItem="dWa-Wl-rZL" firstAttribute="top" secondItem="w6o-CZ-sYX" secondAttribute="bottom" id="Dkn-gN-uRQ"/>
                                        <constraint firstItem="E8n-nc-rfB" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="GdS-CP-M71"/>
                                        <constraint firstItem="qib-nV-OYJ" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="Mme-ej-BPC"/>
                                        <constraint firstItem="sw3-iQ-hki" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="NGf-Vu-QE2"/>
                                        <constraint firstItem="DsG-Kg-fxR" firstAttribute="top" secondItem="sw3-iQ-hki" secondAttribute="bottom" constant="30" id="P66-yh-39Y"/>
                                        <constraint firstItem="oWQ-Vp-99m" firstAttribute="top" secondItem="E8n-nc-rfB" secondAttribute="bottom" constant="30" id="PZK-qI-jbk"/>
                                        <constraint firstItem="w6o-CZ-sYX" firstAttribute="top" secondItem="p1K-Y5-LfJ" secondAttribute="bottom" constant="30" id="TRO-nk-1qt"/>
                                        <constraint firstItem="qib-nV-OYJ" firstAttribute="top" secondItem="dWa-Wl-rZL" secondAttribute="bottom" constant="30" id="aRK-7z-3wE"/>
                                        <constraint firstItem="p1K-Y5-LfJ" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="cha-rT-sEg"/>
                                        <constraint firstItem="p1K-Y5-LfJ" firstAttribute="top" secondItem="A5B-9h-1S3" secondAttribute="top" constant="30" id="ema-L4-DXa"/>
                                        <constraint firstItem="E8n-nc-rfB" firstAttribute="top" secondItem="DsG-Kg-fxR" secondAttribute="bottom" constant="30" id="fFZ-Pc-DVP"/>
                                        <constraint firstItem="oWQ-Vp-99m" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="hLk-Y6-dcV"/>
                                        <constraint firstAttribute="trailing" secondItem="w6o-CZ-sYX" secondAttribute="trailing" priority="750" constant="30" id="hQc-JS-trd"/>
                                        <constraint firstAttribute="trailing" secondItem="DsG-Kg-fxR" secondAttribute="trailing" priority="750" constant="30" id="tzl-hl-vqQ"/>
                                        <constraint firstAttribute="trailing" secondItem="oWQ-Vp-99m" secondAttribute="trailing" priority="750" constant="30" id="tzw-Ip-lYb"/>
                                        <constraint firstItem="DsG-Kg-fxR" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="usM-Tb-OGE"/>
                                        <constraint firstItem="dWa-Wl-rZL" firstAttribute="leading" secondItem="A5B-9h-1S3" secondAttribute="leading" constant="31" id="wfB-Ff-RaU"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qib-nV-OYJ" secondAttribute="trailing" priority="750" constant="30" id="x9j-j0-Pe6"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="showAMPMBox" destination="oWQ-Vp-99m" id="adx-1K-lFu"/>
                                    <outlet property="showDateBox" destination="qib-nV-OYJ" id="moF-0s-lNc"/>
                                    <outlet property="showDayOfWeekBox" destination="sw3-iQ-hki" id="S6l-5p-VPR"/>
                                    <outlet property="showSecondsBox" destination="DsG-Kg-fxR" id="BYv-3L-WnJ"/>
                                    <outlet property="startAtLoginBox" destination="p1K-Y5-LfJ" id="Htj-C8-pzZ"/>
                                    <outlet property="styleSelectorButton" destination="dWa-Wl-rZL" id="AvB-Co-XFT"/>
                                    <outlet property="use24HoursBox" destination="E8n-nc-rfB" id="qnc-rW-aRz"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Calendar" identifier="calendar" id="beM-E2-q1p" customClass="CalendarTabViewItem" customModule="StatusCal" customModuleProvider="target">
                                <view key="view" id="yZ9-Wb-7Zc">
                                    <rect key="frame" x="10" y="33" width="407" height="489"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-bp-mHj">
                                            <rect key="frame" x="31" y="30" width="346" height="382"/>
                                            <clipView key="contentView" id="Ec4-es-k1D">
                                                <rect key="frame" x="1" y="1" width="344" height="380"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="K8f-jf-aBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="380"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="300" minWidth="40" maxWidth="1000" id="lrw-3K-GA3">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Calendar name">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="j3n-Ka-Di9">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="textCell" id="XiP-eC-3wy">
                                                                        <rect key="frame" x="1" y="1" width="300" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-ZU-GSa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="jpG-8b-b1U"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3go-ao-ssF">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="RGr-ZU-GSa" firstAttribute="centerX" secondItem="XiP-eC-3wy" secondAttribute="centerX" id="ZJ7-BD-t9v"/>
                                                                            <constraint firstItem="RGr-ZU-GSa" firstAttribute="leading" secondItem="XiP-eC-3wy" secondAttribute="leading" constant="2" id="bfa-nm-5Vt"/>
                                                                            <constraint firstItem="RGr-ZU-GSa" firstAttribute="centerY" secondItem="XiP-eC-3wy" secondAttribute="centerY" id="saB-I4-esR"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="RGr-ZU-GSa" id="Mlq-hW-nZj"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="38" minWidth="10" maxWidth="3.4028234663852886e+38" id="RBd-Yg-cbB">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fsk-gF-WcK">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="chekboxCell" id="wnI-a5-ism" customClass="CheckboxCell" customModule="StatusCal" customModuleProvider="target">
                                                                        <rect key="frame" x="304" y="1" width="38" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-gl-b8x">
                                                                                <rect key="frame" x="8" y="0.0" width="22" height="18"/>
                                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cnr-pl-TMA">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="chekboxClicked:" target="wnI-a5-ism" id="xCK-Zb-Xk2"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="BGL-gl-b8x" firstAttribute="centerY" secondItem="wnI-a5-ism" secondAttribute="centerY" id="G6w-9c-GjY"/>
                                                                            <constraint firstItem="BGL-gl-b8x" firstAttribute="centerX" secondItem="wnI-a5-ism" secondAttribute="centerX" id="jwn-Dx-Qla"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="chekbox" destination="BGL-gl-b8x" id="oy3-Oc-Eg4"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cde-i8-g1l">
                                                <rect key="frame" x="1" y="176" width="344" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="YoY-41-0KK">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fma-Wk-3hy">
                                            <rect key="frame" x="29" y="434" width="350" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="rIA-fc-kEo"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Show calendar events" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WXx-sH-f08">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showEventClicked:" target="beM-E2-q1p" id="1z7-tH-EKw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HUc-bp-mHj" secondAttribute="trailing" constant="30" id="BlG-pF-AZa"/>
                                        <constraint firstItem="HUc-bp-mHj" firstAttribute="leading" secondItem="yZ9-Wb-7Zc" secondAttribute="leading" constant="31" id="EWM-5J-N9N"/>
                                        <constraint firstItem="fma-Wk-3hy" firstAttribute="leading" secondItem="yZ9-Wb-7Zc" secondAttribute="leading" constant="31" id="MW7-aT-lUG"/>
                                        <constraint firstItem="fma-Wk-3hy" firstAttribute="top" secondItem="yZ9-Wb-7Zc" secondAttribute="top" constant="30" id="bhf-IF-Z03"/>
                                        <constraint firstAttribute="bottom" secondItem="HUc-bp-mHj" secondAttribute="bottom" constant="30" id="eVK-Gu-MGU"/>
                                        <constraint firstItem="HUc-bp-mHj" firstAttribute="top" secondItem="fma-Wk-3hy" secondAttribute="bottom" constant="24" id="heE-jS-qei"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fma-Wk-3hy" secondAttribute="trailing" priority="750" constant="30" id="z9T-26-DDf"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="calendarsTableView" destination="K8f-jf-aBb" id="J1U-n1-zVP"/>
                                    <outlet property="showEventBox" destination="fma-Wk-3hy" id="D0O-wM-Ybf"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Updates" identifier="updates" id="QfE-So-YrH" customClass="UpdatesTabViewItem" customModule="StatusCal" customModuleProvider="target">
                                <view key="view" id="bWh-P2-UXj">
                                    <rect key="frame" x="10" y="33" width="407" height="489"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-mK-C0m">
                                            <rect key="frame" x="95" y="28" width="218" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="d9M-77-i68"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Eau-Eg-lj5">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkAutoClicked:" target="QfE-So-YrH" id="ZBq-lw-j9w"/>
                                            </connections>
                                        </button>
                                        <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-QR-5O0">
                                            <rect key="frame" x="69" y="278" width="270" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="DEq-UM-3Il"/>
                                            </constraints>
                                        </progressIndicator>
                                        <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-eY-zwo">
                                            <rect key="frame" x="129" y="267" width="150" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="NNZ-pb-FSC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PAi-C4-M8e"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="Download latest" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="pA8-lE-jFg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="loadClicked:" target="QfE-So-YrH" id="0RF-64-a7N"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mny-zp-l4Q">
                                            <rect key="frame" x="177" y="317" width="53" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="i98-Ip-Mic"/>
                                            </constraints>
                                            <textFieldCell key="cell" alignment="center" title="Дфые" id="XKd-Tw-xu9">
                                                <font key="font" metaFont="systemBold" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-hi-Ydj">
                                            <rect key="frame" x="139" y="67" width="130" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="mf0-yp-sba"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="u8r-GA-cAS"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="Check for updates" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hpg-34-xgB">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkForUpdatesClicked:" target="QfE-So-YrH" id="FXD-Zk-biR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mny-zp-l4Q" firstAttribute="top" secondItem="bWh-P2-UXj" secondAttribute="top" constant="153" id="3Wm-eF-dVG"/>
                                        <constraint firstItem="d1U-eY-zwo" firstAttribute="top" secondItem="mny-zp-l4Q" secondAttribute="bottom" constant="14" id="3fz-ta-qbO"/>
                                        <constraint firstItem="ezU-QR-5O0" firstAttribute="centerX" secondItem="bWh-P2-UXj" secondAttribute="centerX" id="6ux-Wc-Vul"/>
                                        <constraint firstItem="d1U-eY-zwo" firstAttribute="centerX" secondItem="bWh-P2-UXj" secondAttribute="centerX" id="ASK-Sj-zG7"/>
                                        <constraint firstItem="fJf-hi-Ydj" firstAttribute="centerX" secondItem="bWh-P2-UXj" secondAttribute="centerX" id="BEM-Ls-yWF"/>
                                        <constraint firstAttribute="bottom" secondItem="UcZ-mK-C0m" secondAttribute="bottom" constant="30" id="NID-HF-tLg"/>
                                        <constraint firstItem="mny-zp-l4Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bWh-P2-UXj" secondAttribute="leading" id="UCx-GJ-f7g"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mny-zp-l4Q" secondAttribute="trailing" id="XFH-pB-pgt"/>
                                        <constraint firstItem="ezU-QR-5O0" firstAttribute="top" secondItem="mny-zp-l4Q" secondAttribute="bottom" constant="20" id="ePr-CN-kz5"/>
                                        <constraint firstItem="UcZ-mK-C0m" firstAttribute="centerX" secondItem="bWh-P2-UXj" secondAttribute="centerX" id="ekS-ZN-kuy"/>
                                        <constraint firstAttribute="bottom" secondItem="fJf-hi-Ydj" secondAttribute="bottom" constant="67" id="lOq-1a-sDX"/>
                                        <constraint firstItem="mny-zp-l4Q" firstAttribute="centerX" secondItem="bWh-P2-UXj" secondAttribute="centerX" id="pER-SW-J9v"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="checkAutomaticallyCheckbox" destination="UcZ-mK-C0m" id="3S8-04-dr8"/>
                                    <outlet property="checkUpdatesButton" destination="fJf-hi-Ydj" id="Kst-wZ-tjD"/>
                                    <outlet property="ckeckStatusMessage" destination="mny-zp-l4Q" id="B8c-ul-8dU"/>
                                    <outlet property="loadButton" destination="d1U-eY-zwo" id="dec-nQ-cCf"/>
                                    <outlet property="progressBar" destination="ezU-QR-5O0" id="UnT-xI-RjY"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="About" identifier="about" id="FuT-Xg-5LR" customClass="AboutTabViewItem" customModule="StatusCal" customModuleProvider="target">
                                <view key="view" id="eyG-HG-rJd">
                                    <rect key="frame" x="10" y="33" width="407" height="489"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-lV-WaY">
                                            <rect key="frame" x="133" y="17" width="142" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="© 2020 Alex Boldakov." id="2z8-MW-p7g">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-hZ-OpQ">
                                            <rect key="frame" x="116" y="282" width="175" height="47"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="StatusCal" id="S1y-sG-DUY">
                                                <font key="font" metaFont="system" size="40"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-Cd-EUt">
                                            <rect key="frame" x="185" y="263" width="38" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="2.0.1" id="75i-uP-f9N">
                                                <font key="font" metaFont="system" size="16"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-XH-euU">
                                            <rect key="frame" x="139" y="197" width="130" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Wvh-Cu-uQv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="y8H-3m-1nf"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="Project page" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vud-NH-E4u">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="projectClicked:" target="FuT-Xg-5LR" id="cY3-xD-xWB"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="trh-he-tBf">
                                            <rect key="frame" x="139" y="145" width="130" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="2xg-QC-gWB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="feA-c9-q2u"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="Terms of use" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HiU-l8-xPu">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="termsClicked:" target="FuT-Xg-5LR" id="iPs-e0-GH3"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-m2-T0Q">
                                            <rect key="frame" x="139" y="93" width="130" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Hnm-eZ-sdv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="wXv-iT-2Ma"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="Privacy policy" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gKh-rC-9Fo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="privacyClicked:" target="FuT-Xg-5LR" id="8Ly-kM-XYR"/>
                                            </connections>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-KV-0bp">
                                            <rect key="frame" x="154" y="356" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XIL-6L-XFp"/>
                                                <constraint firstAttribute="height" constant="100" id="qLz-De-Eby"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="calendar" id="qMb-QI-cae"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JW3-Cd-EUt" firstAttribute="centerX" secondItem="eyG-HG-rJd" secondAttribute="centerX" id="C8C-3o-J1J"/>
                                        <constraint firstItem="trh-he-tBf" firstAttribute="top" secondItem="yTj-XH-euU" secondAttribute="bottom" constant="16" id="DAh-IY-y3E"/>
                                        <constraint firstItem="P1M-m2-T0Q" firstAttribute="top" secondItem="trh-he-tBf" secondAttribute="bottom" constant="16" id="E9s-kq-Y6J"/>
                                        <constraint firstItem="trh-he-tBf" firstAttribute="centerX" secondItem="eyG-HG-rJd" secondAttribute="centerX" id="Mzr-E6-ZzF"/>
                                        <constraint firstItem="JW3-Cd-EUt" firstAttribute="top" secondItem="Jvy-hZ-OpQ" secondAttribute="bottom" id="Ovj-1O-BKb"/>
                                        <constraint firstItem="P1M-m2-T0Q" firstAttribute="centerX" secondItem="eyG-HG-rJd" secondAttribute="centerX" id="RdU-ET-grq"/>
                                        <constraint firstItem="yTj-XH-euU" firstAttribute="centerX" secondItem="eyG-HG-rJd" secondAttribute="centerX" id="SHZ-cx-OFu"/>
                                        <constraint firstItem="vbK-lV-WaY" firstAttribute="centerX" secondItem="eyG-HG-rJd" secondAttribute="centerX" id="c70-Pr-jUR"/>
                                        <constraint firstAttribute="bottom" secondItem="vbK-lV-WaY" secondAttribute="bottom" constant="17" id="d5V-ct-nzZ"/>
                                        <constraint firstItem="hO4-KV-0bp" firstAttribute="top" secondItem="eyG-HG-rJd" secondAttribute="top" constant="33" id="dfS-Qm-Aak"/>
                                        <constraint firstItem="Jvy-hZ-OpQ" firstAttribute="top" secondItem="hO4-KV-0bp" secondAttribute="bottom" constant="27" id="ln5-Xo-Sci"/>
                                        <constraint firstItem="Jvy-hZ-OpQ" firstAttribute="centerX" secondItem="eyG-HG-rJd" secondAttribute="centerX" id="pHp-EC-C1l"/>
                                        <constraint firstItem="yTj-XH-euU" firstAttribute="top" secondItem="JW3-Cd-EUt" secondAttribute="bottom" constant="30" id="wwL-8V-iso"/>
                                        <constraint firstItem="hO4-KV-0bp" firstAttribute="centerX" secondItem="eyG-HG-rJd" secondAttribute="centerX" id="yoF-a8-67V"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="versionLabel" destination="JW3-Cd-EUt" id="3S9-3U-dxe"/>
                                </connections>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LAD-JF-P2g" secondAttribute="trailing" constant="20" id="2Ax-tw-Bg9"/>
                    <constraint firstItem="LAD-JF-P2g" firstAttribute="leading" secondItem="z56-gW-g35" secondAttribute="leading" constant="20" id="70n-cx-Fyu"/>
                    <constraint firstAttribute="bottom" secondItem="LAD-JF-P2g" secondAttribute="bottom" constant="20" id="guj-Mq-92d"/>
                    <constraint firstItem="LAD-JF-P2g" firstAttribute="top" secondItem="z56-gW-g35" secondAttribute="top" constant="20" id="r4w-2I-TPz"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="MUN-z6-qDm" id="pyF-2S-Dp6"/>
            </connections>
            <point key="canvasLocation" x="-368.5" y="588.5"/>
        </window>
    </objects>
    <resources>
        <image name="calendar" width="256" height="256"/>
        <image name="left" width="64" height="64"/>
        <image name="right" width="64" height="64"/>
        <namedColor name="MonthColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
